{
  "name": "nuclear-dashboard",
  "version": "0.2.1",
  "description": "A Spotify-inspired, region-aware discovery dashboard provider for Nuclear Music Player.",
  "author": "R3-b0ot",
  "license": "MIT",
  "main": "src/index.ts",
  "type": "module",
  "nuclear": {
    "displayName": "Nuclear Dashboard",
    "category": "other",
    "permissions": []
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuclearplayer/plugin-sdk": "2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R3-b0ot/nuclear-dashboard.git"
  },
  "keywords": [
    "nuclear",
    "nuclear-player",
    "plugin",
    "dashboard",
    "music",
    "region-aware",
    "india"
  ],
  "files": ["src", "README.md", "LICENSE"]
}
